Materials = {
    ['Angel Wings'] = {Rarity='Common', ['Max Capacity']=99, Obtainment={'First Sea'}, Source={"God's Guard",'Shanda','Royal Squad','Royal Soldier','Wysper','Thunder God'}},
    ['Leather'] = {Rarity='Common', ['Max Capacity']=99, Obtainment={'First Sea','Second Sea','Third Sea'}, Source={'Pirate','Brute','Gladiator','Mercenary','Marine Captain','Lab Subordinate','Pirate Millionaire','Pistol Billionaire','Jungle Pirate','Forest Pirate'}},
    ['Magma Ore'] = {Rarity='Common', ['Max Capacity']=99, Obtainment={'First Sea','Second Sea','Third Sea'}, Source={'Military Soldier','Military Spy','Magma Admiral','Magma Ninja','Lava Pirate'}},
    ['Scrap Metal'] = {Rarity='Common', ['Max Capacity']=99, Obtainment={'First Sea','Second Sea','Third Sea'}, Source={'Pirate','Brute','Gladiator','Mercenary','Marine Captain','Lab Subordinate','Pirate Millionaire','Pistol Billionaire','Forest Pirate','Jungle Pirate'}},
    ['Yeti Fur'] = {Rarity='Common', ['Max Capacity']=99, Obtainment={'First Sea'}, Source={'Yeti'}},
    ['Bones'] = {Rarity='Uncommon', ['Max Capacity']=5000, Obtainment={'Third Sea'}, Source={'Reborn Skeleton','Living Zombie','Demonic Soul','Posessed Mummy','Soul Reaper','Haunted Crew Member','Ghost Shark'}},
    ['Ectoplasm'] = {Rarity='Uncommon', ['Max Capacity']=1000, Obtainment={'Third Sea'}, Source={'Ship Deckhand','Ship Steward','Ship Officer','Cursed Captain','Ghost Ship Raid'}},
    ['Fish Tail'] = {Rarity='Uncommon', ['Max Capacity']=99, Obtainment={'First Sea','Third Sea'}, Location={['First Sea']='Underwater City'}, Source={'Fishman Warrior','Fishman Commando','Fishman Lord','Fishman Raider','Fishman Captain'}},
    ['Gunpowder'] = {Rarity='Uncommon', ['Max Capacity']=99, Obtainment={'Third Sea'}, Source={'Pistol Billionaire'}},
    ['Mini Tusk'] = {Rarity='Uncommon', ['Max Capacity']=99, Obtainment={'Third Sea'}, Source={'Mythological Pirate'}},
    ['Mystic Droplet'] = {Rarity='Uncommon', ['Max Capacity']=99, Obtainment={'Second Sea'}, Source={'Sea Soldier','Water Fighter'}},
    ['Radioactive Material'] = {Rarity='Uncommon', ['Max Capacity']=99, Obtainment={'Second Sea'}, Source={'Factory Staff','Factory'}},
    ['Conjured Cocoa'] = {Rarity='Uncommon', ['Max Capacity']=99, Obtainment={'Third Sea'}, Source={'Cocoa Warrior','Chocolate Bar Battler'}},
    ['Demonic Wisp'] = {Rarity='Uncommon', ['Max Capacity']=99, Obtainment={'Third Sea'}, Source={'Demonic Soul'}},
    ['Dragon Scale'] = {Rarity='Uncommon', ['Max Capacity']=99, Obtainment={'Third Sea'}, Source={'Dragon Crew Archer','Dragon Crew Warrior'}},
    ['Meteorite'] = {Rarity='Uncommon', ['Max Capacity']=99, Obtainment={'Second Sea'}, Source={'Fajita'}}
}

BossDrop = {
    ['Shark Saw'] = {Rarity='Uncommon', Type='Sword', Obtainment={'First Sea'}, Source={'The Saw'}},
    ['Twin Hooks'] = {Rarity='Uncommon', Type='Sword', Obtainment={'Third Sea'}, Source={'Captain Elephant'}},
    ['Dragon Trident'] = {Rarity='Rare', Type='Sword', Obtainment={'Second Sea'}, Source={'Tide Keeper'}},
    ['Gravity Cane'] = {Rarity='Rare', Type='Sword', Obtainment={'Second Sea'}, Source={'Fajita'}},
    ['Jitte'] = {Rarity='Rare', Type='Sword', Obtainment={'Second Sea'}, Source={'Smoke Admiral'}},
    ['Longsword'] = {Rarity='Rare', Type='Sword', Obtainment={'Second Sea'}, Source={'Diamond'}},
    ['Trident'] = {Rarity='Rare', Type='Sword', Location={['First Sea']='Underwater City'}, Obtainment={'First Sea'}, Source={'Fishman Lord'}},
    ['Wardens Sword'] = {Rarity='Rare', Type='Sword', Obtainment={'First Sea'}, Source={'Chief Warden'}},
    ['Buddy Sword'] = {Rarity='Legendary', Type='Sword', Obtainment={'Third Sea'}, Source={'Cake Queen'}},
    ['Canvander'] = {Rarity='Legendary', Type='Sword', Location={['Third Sea']='Domain'}, Obtainment={'Third Sea'}, Source={'Beautiful Pirate'}},
    ['Dark Dagger'] = {Rarity='Legendary', Type='Sword', Location={['Third Sea']='Castle on the Sea'}, Obtainment={'Third Sea'}, Source={'rip_indra (Raid Boss)'}},
    ['Pole (1st Form)'] = {Rarity='Legendary', Type='Sword', Location={['First Sea']='Upper Skylands'}, Obtainment={'First Sea'}, Source={'Thunder God'}},
    ['Spikey Trident'] = {Rarity='Legendary', Type='Sword', Location={['Third Sea']='Dimension'}, Obtainment={'Third Sea'}, Source={'Cake Prince','Dough King'}},
    ['Hallow Scythe'] = {Rarity='Mythical', Type='Sword', Item={['Random Surprise']="Hallow Essence"}, Obtainment={'Third Sea'}, Source={'Soul Reaper'}},
    ['Serpent Bow'] = {Rarity='Mythical', Type='Gun', Location={['Third Sea']='Hydra Island'}, Obtainment={'Third Sea'}, Source={'Island Empress'}},
    ['Pink Coat'] = {Rarity='Uncommon', Type='Accessory', Obtainment={'Third Sea'}, Source={'Island Empress'}},
    ['Coat'] = {Rarity='Rare', Type='Accessory', Obtainment={'First Sea'}, Source={'Vice Admiral'}},
    ['Lei'] = {Rarity='Rare', Type='Accessory', Location={['Third Sea']='Great Tree'}, Obtainment={'Third Sea'}, Source={'Vice Admiral'}},
    ['Pilot Helmet'] = {Rarity='Rare', Type='Accessory', Obtainment={'Third Sea'}, Source={'Stone'}},
    ['Pale Scarf'] = {Rarity='Legendary', Type='Accessory', Location={['Third Sea']='Dimension'}, Obtainment={'Third Sea'}, Source={'Cake Prince','Dough King'}},
    ['Swan Glasses'] = {Rarity='Legendary', Type='Accessory', Location={['Second Sea']='Domain'}, Obtainment={'Second Sea'}, Source={'Don Swan'}},
    ['Valkyrie Helm'] = {Rarity='Legendary', Type='Accessory', Location={['Third Sea']='Castle on the Sea'}, Obtainment={'Third Sea'}, Source={'rip_indra (Raid Boss)'}},
    ['Dark Coat'] = {Rarity='Mythical', Type='Accessory', Obtainment={'Second Sea'}, Source={'Darkbeard'}}
}

Codes = {
    ['GetPranked'] = {Reward='2x Experience ', Amount=20},
    ['EARN_FRUITS'] = {Reward='2x Experience', Amount=20},
    ['FIGHT4FRUIT'] = {Reward='2x Experience', Amount=20},
    ['NOEXPLOIT'] = {Reward='2x Experience', Amount=20},
    ['NOOB2ADMIN'] = {Reward='2x Experience', Amount=20},
    ['CODESLIDE'] = {Reward='2x Experience', Amount=20},
    ['ADMINHACKED'] = {Reward='Stat Refund', Amount=1},
    ['ADMINDARES'] = {Reward='2x Experience', Amount=20},
    ['KITT_RESET'] = {Reward='Stat Refund', Amount=1},
    ['Sub2CaptainMaui'] = {Reward='2x Experience', Amount=20},
    ['SUB2GAMERROBOT_RESET1'] = {Reward='Stat Reset', Amount=1},
    ['kittgaming'] = {Reward='2x Experience', Amount=20},
    ['Sub2Fer999'] = {Reward='2x Experience', Amount=20},
    ['Enyu_is_Pro'] = {Reward='2x Experience', Amount=20},
    ['Magicbus'] = {Reward='2x Experience', Amount=20},
    ['JCWK'] = {Reward='2x Experience', Amount=20},
    ['Starcodeheo'] = {Reward='2x Experience', Amount=20},
    ['Bluxxy'] = {Reward='Boost', Amount=1},
    ['fudd10_v2'] = {Reward='Beli', Amount=2},
    ['FUDD10'] = {Reward='Beli', Amount=1},
    ['BIGNEWS'] = {Reward='In-game title', Amount=1},
    ['THEGREATACE'] = {Reward='2x Experience', Amount=20},
    ['SUB2GAMERROBOT_EXP1'] = {Reward='2x Experience', Amount=30},
    ['Sub2OfficialNoobie'] = {Reward='2x Experience', Amount=20},
    ['StrawHatMaine'] = {Reward='2x Experience', Amount=20},
    ['SUB2NOOBMASTER123'] = {Reward='2x Experience', Amount=15},
    ['Sub2UncleKizaru'] = {Reward='Stat Refund', Amount=1},
    ['Sub2Daigrock'] = {Reward='2x Experience', Amount=15},
    ['Axiore'] = {Reward='2x Experience', Amount=20},
    ['TantaiGaming'] = {Reward='2x Experience', Amount=15}
}
